@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Noto+Sans+JP:wght@200..900&family=Yuji+Boku&display=swap');

:root {
    --paper-color: #efe8dc;
    --background-color: #101113;
    --black-color: #101010;
    --icon-color: #fff;
    --runner-duration: 30s;
    --font-title: "Yuji Boku", serif;
    --font-title-weight: bold;
    --font-sans: "Noto Sans JP", sans-serif;
    --font-serif: "Noto Serif JP", serif;
    --font-weight-s: 300;
    --font-weight-m: 500;
    --font-weight-l: 700;
    --font-weight-xl: 900;
    --font-color: #f0f0f0;
    --font-color-sub: #808080;
    --font-size-xl: 54px;
    --font-size-l: 32px;
    --font-size-m: 14px;
    --font-size-s: 10px;
    --font-size-xs: 8px;
    --letter-spacing-xl: 0.2em;
    --letter-spacing-l: 0.1em;
    --letter-spacing-m: 0.05em;
    --line-height-l: 2;
    --line-height-m: 1.5;
    --padding-xl: 80px;
    --padding-l: 60px;
    --padding-m: 40px;
    --padding-s: 20px;
    --padding-xs: 10px;
    /* index.phpの本のサイズ */
    --book-width: 120px;
    --book-height: 170px;
    /* story.phpの本のサイズ */
    --article-book-width: 180px;
    --article-book-height: 255px;
    /* コメント欄のサイズ */
    --comment-wrap-width: 360px;
    --comment-wrap-height: 140px;
    /* story.phpの記事の幅 */
    --story-article-width: 960px;
    /* 影のサイズ */
    --box-shadow-l: 0 20px 20px 0 rgba(0, 0, 0, 0.7);
    --box-shadow-m: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
}

/* リセット */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--font-serif);
    color: var(--font-color);
    line-height: var(--line-height-m);
}

a {
    color: inherit;
    &:visited {
        color: inherit;
    }
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

textarea {
    border: none;
    resize: none;
}

/* 共通 */
html, body {
    background-color: var(--background-color);
    position: relative;
    overflow-x: hidden;
}

/* Nav styling */
.nav {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: var(--padding-s);
    z-index: 99;
}

.nav-item {
    width: 80px;
    text-transform: uppercase;
    font-size: var(--font-size-s);
    font-family: var(--font-sans);
    font-weight: var(--font-weight-m);
    letter-spacing: var(--letter-spacing-l);
    transition: 0.3s ease-out;
    &:hover {
        text-shadow: 0 0 10px var(--font-color);
    }
}

/* intro styling */
.intro {
    height: 100vh;
    position: relative;
    z-index: 2;
}

.content {
    display: none;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}

.overlay {
    z-index:1;
    position: absolute;
    width: 100%;
    height: 100vh;
    transition: 2s ease 2s;
}

#overlayFront {
    background-image: url(../image/background/intro.jpg);
    background-size: cover;
    background-position: center;
}

#overlayBack {
    z-index: 0;
    background: linear-gradient(to bottom, rgba(21, 77, 95, 0.8), rgba(15, 60, 75, 0));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.intro-text-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--padding-l);
    opacity: 0.7;
    transition: 3s ease;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2));
    -webkit-backdrop-filter: brightness(0.4);
    backdrop-filter: brightness(0.4);
}

.intro-btn {
    padding: var(--padding-s) var(--padding-l);
    font-weight: var(--font-weight-l);
    font-size: var(--font-size-m);
    letter-spacing: var(--letter-spacing-l);
    color: var(--font-color);
    font-family: var(--font-sans);
    border: 1px solid var(--font-color);
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    background: none;
    transition: 2s ease;
    animation: fade-in 3s;
    position: relative;
}

.intro-btn:hover {
    color: #101010;
}

.intro-btn:before {
    content: "";
    position: absolute;
    background: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    transition: top 0.8s ease-out;
}

.intro-btn:hover:before {
    top:0;
}

.intro-text {
    height: 160px;
    text-align: center;
    font-size: var(--font-size-m);
    width: 90%;
    max-width: var(--story-article-width);
    opacity: 0;
}

.intro-logo {
    width: 120px;
}

/* index styling */
.stories-wrap {
    padding: var(--padding-s);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    perspective: 1000px;
    left: -10%;
    transform: translate3d(0, 0, 0) rotateY(10deg) rotateX(-10deg);
}

.stories-row {
    display: flex;
    justify-content: space-around;
    margin: clamp(var(--padding-s), 10vw, var(--padding-xl));
    width: 200vw;
    min-width: 2000px;
    animation: runner var(--runner-duration) linear infinite;
    &:nth-child(even) {
        animation-duration: calc(var(--runner-duration) * 1.5);
    }    
}

.stories-item {
    position: relative;
    width: var(--book-width);
    height: var(--book-height);
    transform: rotateX(20deg) rotateY(30deg);
    transform-origin: center bottom;
    transform-style: preserve-3d;
    perspective: 700px;
    transition: 0.8s ease-out;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 95%;
        height: 15px;/* 本の厚み */
        background-color: var(--paper-color);
        transform-origin: top right;
        transform: rotateX(90deg);
        transition: 0.3s ease-out;
        filter: brightness(0.8);
        z-index: -1;
    }
}

.stories-item-spine {
    position: absolute;
    top: 0;
    right: 0;
    width: 15PX;
    height: 100%;
    transform-origin: right;
    transform: rotateY(90deg);
    background-color: var(--background-color);
    z-index: 3;
    /* タイトル */
    &::after{
        content: attr(data-title);
        font-family: var(--font-title);
        font-weight: var(--font-weight-l);
        letter-spacing: 0.1em;
        font-size: var(--font-size-xs);
        writing-mode: vertical-rl;
        text-align: center;
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%) rotateY(180deg);
    }
}

.stories-item-cover {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 3;
    background-color: black;
    transform-origin: right;        
}

.stories-item-cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: brightness(0.4);
    backdrop-filter: brightness(0.4);
    transition: 0.3s ease-out;
    z-index: -1;
}

.stories-item-open {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: white;
    transform-origin: center;
    /* transform: translateZ(0px); */
    scale: 0.95;
    box-shadow: 20px 20px 10px 0 rgba(0, 0, 0, 0.5);
}

.stories-item-title {
    writing-mode: vertical-rl;
    position: absolute;
    height: 70%;
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-family: var(--font-title);
    font-weight: var(--font-weight-l);
    font-size: var(--font-size-m);
    letter-spacing: 0.1em;
}

.stories-item-location {
    text-align: center;
    font-size: var(--font-size-s);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    letter-spacing: 0.1em;
}

.stories-item-background {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    transform: translateX(-40%) translateY(-50%);
    filter: blur(40px) opacity(0.6);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Story Item Hover Styling */
.stories-item:hover {
    transform: rotateX(0deg) rotateY(0deg);
    animation: float 1.5s ease-in-out infinite;
    scale: 1.05;
}

.stories-item:hover .stories-item-cover::before {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
}

.stories-item:hover .stories-item-title {
    text-shadow: 0 0 10px black;
}

.stories-item:hover::after {
    transform: rotateX(90deg) translateY(-10px);
}

/* Story Item Hover Styling */

/* story.php styling */
.story-wrap {
    width: 100%;
    height: 360px;
    display: flex;
    justify-content: space-between;
    padding: clamp(var(--padding-s), 6vw, var(--padding-l));
    background-size: cover;
    background-position: center;
}

.story-info {
    width: 60%;
    position: relative;
    padding: var(--padding-s);
    border-radius: var(--padding-s);
    text-shadow: 0 0 4px var(--black-color), 0 0 20px var(--black-color);
}

.story-info-top {
    -webkit-backdrop-filter: blur(3px) brightness(0.9);
    backdrop-filter: blur(3px) brightness(0.9);
}

.story-info-title {
    font-size: var(--font-size-xl);
    font-family: var(--font-title);
    font-weight: var(--font-weight-xl);
    letter-spacing: var(--letter-spacing-l);
    margin-bottom: var(--padding-xs);
}
.story-info-subinfo {
    font-size: var(--font-size-s);
    display: flex;
    gap: var(--padding-s);
    margin-bottom: var(--padding-xs);
}

.story-info-brief {
    font-size: var(--font-size-m);
    letter-spacing: 0.1em;
    margin: var(--padding-s) 0;
    text-align: left;
}

.story-item {
    position: relative;
    width: var(--article-book-width);
    height: var(--article-book-height);
    background-color: black;
    box-shadow: var(--box-shadow-l);
    animation: fadeInBottom 1s ease-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 10;
    transition: 0.3s ease-out;
    transform-origin: center;
}

.story-item-image {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.story-item-image img{
    height: 100%;
}

.story-item-title {
    font-family: var(--font-title);
    font-size: 24px;
    font-weight: var(--font-weight-l);
    letter-spacing: var(--letter-spacing-l);
    writing-mode: vertical-rl;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.story-item-location {
    font-size: var(--font-size-s);
    letter-spacing: 0.1em;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.story-article {
    max-width: var(--story-article-width);
    margin-inline: auto;
    padding: clamp(var(--padding-s), 6vw, var(--padding-l));
}

.story-article-title {
    font-size: var(--font-size-l);
    letter-spacing: var(--letter-spacing-l);
    font-family: var(--font-title);
    font-weight: var(--font-weight-xl);
    margin: var(--padding-xs) 0;
    opacity: 0;
    animation: fade-in 1s ease .3s forwards;
    &::before {
        content: '《';
    }
    &::after {
        content: '》';
    }
}

.story-article-content {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: var(--story-article-width);
    margin: var(--padding-m) auto;
    padding: clamp(var(--padding-s), 6vw, var(--padding-l));
    padding-bottom: var(--padding-xl);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(5px) brightness(1.2);
    backdrop-filter: blur(5px) brightness(1.2);
}

.story-article-content p {
    font-family: var(--font-serif);
    font-weight: var(--font-weight-m);
    font-size: var(--font-size-m);
    line-height: var(--line-height-l);
    letter-spacing: var(--letter-spacing-m);
    text-align: justify;
    /* writing-mode: vertical-rl; */
}

.story-article-buttons-wrap {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: var(--padding-xs);
    align-items: center;
}

/* .story-detail-wrap styling */
.story-detail-wrap {
    display: flex;
    justify-content: space-between;
    gap: var(--padding-s);
}

.story-detail-title {
    font-size: var(--font-size-m);
    letter-spacing: var(--letter-spacing-l);
    font-family: var(--font-title);
    font-weight: var(--font-weight-xl);
    margin: var(--padding-xs) 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .story-map styling */
.story-map {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.story-map-content {
    width: 100%;
    height: 320px;
    margin: 0 auto;
}

.story-map-title {
    margin: var(--padding-s) auto;
    font-size: var(--font-size-m);
    text-align: center;
    letter-spacing: var(--letter-spacing-xl);
    font-weight: var(--font-weight-s);
}

.story-comment-wrap {
    max-width: var(--comment-wrap-width);
    width: 40%;
}

.story-comment {
    width: 100%;
    margin: var(--padding-s) auto;
    position: relative;
}

.comments-popup {
    width: 100%;
    height: fit-content;
    right: 1rem;
    bottom: 1rem;
}

.comment-content {
    margin: var(--padding-s) auto;
    word-break: break-word;
    overflow-wrap: break-word;
}

.comment-time {
    font-size: var(--font-size-m);
    letter-spacing: var(--letter-spacing-m);
}

.comments-display-btn-wrap {
    display: flex;
    gap: var(--padding-xs);
}

.comments-display-btn {
    padding: var(--padding-xs);
    border-radius: var(--padding-xs);
    transition: 0.3s ease-out;
    &:hover {
        background-color: var(--font-color-sub);
    }
}

.story-comment-form {
    width: 100%;
    position: relative;
    textarea {
        height: var(--comment-wrap-height);
        width: 100%;
        color: var(--black-color);
        padding: var(--padding-xs);
        &:focus {
            outline: none;  
        }
    }
}

.story-comment-form-post {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var(--padding-s) 0;
}

.story-comment-form-post-author {
    color: var(--background-color);
    padding: var(--padding-xs);
}

.story-comment-btn {
    border: 1px solid var(--font-color);
    margin: var(--padding- s) auto;
    padding: var(--padding-xs) var(--padding-s);
    border-radius: var(--padding-xs);
    background-color: var(--background-color);
    transition: 0.2s ease-out;
    &:hover {
        background-color: var(--font-color-sub);
    }
}

.confirmation-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.confirmation-popup-content {
    padding: var(--padding-xs);
    border-radius: var(--padding-xs);
    width: var(--comment-wrap-width);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fcfcfcee;
    animation: fadeIn 0.3s ease-out;
    display: grid;
    grid-template-areas: 
    "content content"
    "cancel ok";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 2fr;
    gap: var(--padding-xs);
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: content;
        text-align: center;
        color: var(--black-color);
        letter-spacing: var(--letter-spacing-m);
    }
    button {
        transition: 0.3s ease-out;
        padding: var(--padding-xs) var(--padding-s);
        border-radius: var(--padding-xs);
        color: var(--black-color);
        &:hover {
            background-color: var(--font-color-sub);
            color: var(--white-color);
        }
    }
    #confirmCancel {
        grid-area: cancel;
    }
    #confirmOk {
        grid-area: ok;
    }
}

/* .like-button styling */
.like-button {
    width: 20px;
    height: 20px;
}

/* .prev-next-story-wrap styling */
.prev-next-story-wrap {
    max-width: var(--story-article-width) auto;
    width: 100%;
    min-height: 120px;
    display: flex;
    justify-content: space-between;
}

.prev-next-story-wrap a {
    width: 50%;
    height: 100%;
    transition: 0.3s ease-out;

    &:hover {
        -webkit-backdrop-filter: blur(10px) brightness(1.5);
        backdrop-filter: blur(10px) brightness(1.5);
    }

    &:hover .story-item {
        scale: 0.5;
        box-shadow: 0 0 30px -10px #ffffff70, 0 0 10px -5px #ffffffaa;
    }
}

.prev-next-story {
    width: 100%;
    height: 100%;
    min-height: 120px;
    display: flex;
    position: relative;
    align-items: center;
    z-index: 0;

    &::after {
        content: attr(data-text);
        position: absolute;
        width: 100%;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        font-size: var(--font-size-xl);
        font-family: var(--font-title);
        font-weight: var(--font-weight-m);
        text-align: center;
        opacity: 0.2;
        z-index: -1;
    }

    .story-item {
        transform-origin: center;
        scale: 0.4;
    }

    .story-info {
        .story-info-title {
            font-size: var(--font-size-l);
        }    
        .story-info-brief {
            font-size: var(--font-size-s);
        }
    }
}

/* .footer styling */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.footer .copyright {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: var(--padding-xs);
}

.footer .copyright p {
    font-size: var(--font-size-s);
    letter-spacing: var(--letter-spacing-m);
}

.footer-logo {
    width: 120px;
}





/* RWD-スマホ対応 */
@media screen and (max-width: 576px) {
    .stories-wrap {
        left: 0;
        transform: none;
        width: 100vw;
        padding: 0;
        perspective: none;
    }

    .stories-row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 100vw;
        margin: 0 auto;
        padding-top: var(--padding-xl);
        animation: none;
        gap: var(--padding-xl);
    }

    .story-wrap {
        flex-direction: column-reverse;
        justify-content: center;
        height: 100vh;
    }

    .story-info {
        width: 100%;
        text-align: center;
    }

    .story-item {
        transform-origin: left;
        scale: 0.8;
        top: var(--padding-xs);
        left: 50%;
        z-index: 0;
        transform: translateX(-50%);
        animation: storyFadeInBottom 1s ease-out;
    }

    .story-detail-wrap {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .story-comment-wrap {
        width: 100%;
        margin: var(--padding-s) auto;
    }

    .story-map {
        width: 100%;
    }

    .prev-next-story {
        &::after {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: var(--font-size-l);
        }

        .story-info, .story-item {
            display: none;
        }
    }

    .about-content {
        overflow: hidden;
    }

    .footer .copyright {
        position: relative;
        bottom: var(--padding-xs);
        margin: 0;
    }
}

/* about.php styling */
.about-content {
    position: relative;
    margin: var(--padding-m) auto;
    padding: var(--padding-l) clamp(var(--padding-s), 6vw, var(--padding-xl));
    max-width: var(--story-article-width);
    width: 100%;
}

.about-title {
    max-width: var(--comment-wrap-width);
    width: 100%;
    font-size: var(--font-size-xl);
    text-align: center;
    margin: 0 auto;
    line-height: var(--line-height-m);
    letter-spacing: var(--letter-spacing-l);
    position: relative;
    text-shadow: 0 0 8px black;
}

.english-title {
    position: relative;
    font-size: var(--font-size-m);
    text-align: center;
    margin: var(--padding-m) 0;
    letter-spacing: var(--letter-spacing-m);
    font-family: var(--font-sans);
    font-weight: var(--font-weight-s);
}

.about-description {
    max-width: var(--story-article-width);
    width: 100%;
    margin: var(--padding-m) auto;
    padding: var(--padding-m);
    text-align: justify;
    line-height: var(--line-height-l);
    -webkit-backdrop-filter: blur(5px) brightness(1.2);
    backdrop-filter: blur(5px) brightness(1.2);
}

.team-section {
    max-width: var(--story-article-width);
    width: 100%;
    margin: var(--padding-m) auto;
    padding: 0 var(--padding-m);
    text-align: center;
}

.team-logo {
    margin: 0 auto;
    width: 120px;
}

.members {
    margin: var(--padding-s) 0;
    line-height: var(--line-height-l);
}

.about-floating-images {
    position: absolute;
    top: 0;
    max-width: var(--story-article-width);
    width: 100%;
    height: 100vh;
    margin: var(--padding-m) auto;
    pointer-events: none;
    z-index: 0;
}

.floating-image {
    position: absolute;
    width: var(--book-width);
    height: var(--book-height);
    object-fit: cover;
    animation: floating 20s infinite linear;
    opacity: 0.8;
    z-index: 0;
    box-shadow: var(--box-shadow-m);
}

/* 各画像の位置を個別に設定 */
.floating-image:nth-child(1) {
    top: 10%;
    left: 0%;
    animation-delay: -2s;
}

.floating-image:nth-child(2) {
    top: 30%;
    right: 0%;
    transform: rotate(45deg);
    animation-delay: -5s;
}

.floating-image:nth-child(3) {
    bottom: 10%;
    left: 10%;
    animation-delay: -8s;
}

.floating-image:nth-child(4) {
    top: 60%;
    right: 10%;
    animation-delay: -12s;
}

.floating-image:nth-child(5) {
    bottom: 50%;
    right: 15%;
    animation-delay: -15s;
}

.floating-image:nth-child(6) {
    top: 20%;
    left: 15%;
    animation-delay: -18s;
}

@keyframes floating {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    33% {
        transform: translate(20px, 20px) rotate(2deg);
    }

    66% {
        transform: translate(-20px, 10px) rotate(-2deg);
    }

    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000;
    animation: fade-in 0.3s ease-out;
    z-index: 1;
}







/* JavaScriptアニメーション */
.fadeInBottom {
    animation: fadeInBottom 1s ease forwards;
}

.openBook {
    animation: openBook 1.5s ease-in forwards;
}

.none {
    display: none;
}

.fadeIn {
    animation: fade-in 0.3s ease-out;
}

/* ↓↓↓↓↓  page scroll animation ↓↓↓↓↓ */
.js_scroll {
    opacity: 0;
    transition: opacity .5s;
}

.js_scroll.scrolled {
    opacity: 1;
}

.scrolled.fade-in {
    animation: fade-in 1.2s ease-in both;
}

.scrolled.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.fade-in-top {
    animation: fade-in-top 1s ease-out both;
}

.scrolled.slide-left {
    animation: slide-in-left 1s ease-out both;
}

.scrolled.slide-right {
    animation: slide-in-right 1s ease-out both;
}

.scrolled.zoom-in {
    animation: zoom-in 1s ease-out both;
}

.scrolled.zoom-out {
    animation: zoom-out 1s ease-out both;
}

/* @keyframes */
@keyframes float {
    0% {
        top: 0;
    }
    50% {
        top: -4px;
    }
    100% {
        top: 0;
    }
}   

@keyframes openBook {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(100deg);
        filter: brightness(0.1);
    }
}

@keyframes fadeInBottom {
    0% {
        opacity: 0;
        transform: translateY(100px);
        scale: 0.9;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes storyFadeInBottom {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    transform: translateY(140px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in-top {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoom-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoom-out {
  0% {
    transform: scale(5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes runner {
    to {
        transform: translateX(-100vw);
    }
}

@keyframes zoomInStory {
    from {
        z-index: 99;
        transform-origin: center;
    }
    to {
        transform: scale(6);
    }
}
